<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D效果</title>
    <style>
        *{ margin: 0 ; padding: 0}
        li { list-style: none; width: 200px; height:200px; position: absolute;
            left: 30%; top: 30%; opacity: 0.5; font-size: 30px;}
        body { -webkit-transform-style: preserve-3d;}
        .wrap {width: 500px;  height: 300px; margin: 40px auto;
            background-color: rgba(0,0,0,.2); position: relative;
            -webkit-transform-style: preserve-3d;
        }
        ul { width: 600px;  height: 300px;
            -webkit-transform-style: preserve-3d;
            perspective-origin:center center;
            perspective:1200px;


            /* backface-visibility:hidden ;*/
        }
        li:nth-child(1) { background-color: red;

        }
        li:nth-child(2) {  background-color: green;
            transform-origin: center center;
            transform: translate3d(0,0,-200px)
        }
        li:nth-child(3) { background-color: grey;
            transform-origin: center top;
            transform: rotateX(-90deg);
        }
        li:nth-child(4) { background-color: blue;
            transform-origin: center bottom;
            transform: rotateX(90deg);

        }
        li:nth-child(5) { background-color: orange;
            transform-origin: left center;
            transform: rotateY(90deg);
        }
        li:nth-child(6) { background-color: darkmagenta;
            transform-origin: right center;
            transform: rotateY(-90deg);
        }
        .x,.y,.z { position: absolute; font-size: 30px; color: blue; font-weight: bold}
        .x { height: 3px; left: 0;top:0; text-align: right; background-color: red; width: 100%;}
        .y{ height: 100%; line-height: 600px; left: 0; top: 0; background-color: red; width: 3px;}
        .z{ height: 3px; left: 0;top:0; text-align: right; background-color: red;width: 100%
        ;transform-origin:  left center;
            transform: rotateY(-90deg);
        }
    </style>
</head>
<body>
<input type="range" max="20" min="1" value="9" step="1">
<div class="wrap">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <div class="x">x</div>
    <div class="y">y</div>
    <div class="z">z</div>
</div>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
    var oUl = document.getElementsByTagName("ul")[0]
    var oWrap = document.getElementsByClassName("wrap")[0]
    $("input").on("change",function(){
        var val = $(this).val();
        $(oUl).css("perspective",val*100+"px")
    })

    var prevX =0;
    var prevY =0;
    var rotateX = -20;
    var rotateY = -10


    oWrap.onmousedown=function(ev){
        prevX = ev.clientX;
        prevY = ev.clientY;
        //.clientY
        document.onmousemove=function(ev){
            /*当鼠标移动的时候，需要知道鼠标本次移动的距离*/

            /*鼠标上次坐标和本次鼠标的坐标*/
            var disX = ev.clientX - prevX;
            var disY = ev.clientY - prevY;

            rotateX+= -disY/5;
            rotateY+=disX/5

            /*让oUl 旋转的角度，随着鼠标移动的距离发生改变*/
            cssTransform(oWrap,"rotateY("+rotateY+"deg) rotateX("+rotateX+"deg)");
//				/*让鼠标的 move事件结束前，把ev.clientX存在prevX里面*/
            prevX = ev.clientX;
            prevY = ev.clientY;
            return false
        };

        document.onmouseup=function(){
            document.onmousemove=null;
            document.onmouseup=null;
        }
        return false
    };
    function cssTransform(ele,value){
        var data = ["o","ms","moz","webkit",""];
        var length = data.length;
        for(var i = 0;i<length;i++){
            ele.style[data[i]+"Transform"] = value;
        }
    }

</script>
</body>
</html>