<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D拖拽效果</title>
    <!--<link type="text/css" rel="stylesheet" href="css/3d.css"/>-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{width:100%;height: 100%;background: #000;
            perspective-origin: 620px -340px;
            -webkit-perspective-origin: 620px -340px;
            -moz-perspective-origin: 620px -340px;
            perspective: 1200px;
        }
        #wrap{
            width:145px;height:220px;border: 1px solid red;margin: 200px auto;position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            /*animation: play 5s linear infinite;*/
        }
        #wrap img{width: 100%;height: 220px;position: absolute;left: 0;top:0;
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.1)));
        }
        img:nth-child(1){transform: rotateY(30deg) translateZ(300px);}
        img:nth-child(2){transform: rotateY(60deg) translateZ(-300px);}
        img:nth-child(3){transform: rotateY(90deg) translateZ(300px);}
        img:nth-child(4){transform: rotateY(120deg) translateZ(-300px);}
        img:nth-child(5){transform: rotateY(150deg) translateZ(300px);}
        img:nth-child(6){transform: rotateY(180deg) translateZ(-300px);}
        img:nth-child(7){transform: rotateY(210deg) translateZ(300px);}
        img:nth-child(8){transform: rotateY(240deg) translateZ(-300px);}
        img:nth-child(9){transform: rotateY(270deg) translateZ(300px);}
        img:nth-child(10){transform: rotateY(300deg) translateZ(-300px);}
        img:nth-child(11){transform: rotateY(330deg) translateZ(300px);}
        img:nth-child(12){transform: rotateY(360deg) translateZ(-300px);}

        /*@keyframes play {*/
            /*0%{transform: rotateY(0deg);}*/
            /*100%{transform: rotateY(360deg);}*/
        /*}*/

    </style>
</head>
<body>
<div id="wrap">
    <img src="img/pic1.jpg"/>
    <img src="img/pic2.jpg"/>
    <img src="img/pic3.jpg"/>
    <img src="img/pic4.jpg"/>
    <img src="img/pic5.jpg"/>
    <img src="img/pic9.jpg"/>
    <img src="img/pic7.jpg"/>
    <img src="img/pic8.jpg"/>
    <img src="img/pic10.jpg"/>
    <img src="img/pic11.jpg"/>
    <img src="img/pic6.jpg"/>
    <img src="img/pic12.jpg"/>
</div>
</body>
<script>
    var wrap = document.getElementById('wrap')
// ================先初始化一下刚开始时的旋转角度(此rotateX表示绕x轴旋转，rotateY同理)===============
    var rotateX = 0 ;
    var rotateY = 0;
    var isRight = true;
    var startY = null;
    var endY = null;
    wrap.onmousedown = function(event){
       var oldX = event.clientX;
       var oldY = event.clientY;
        clearInterval(timer);
//=============当鼠标按下的时候记录当时的rotateY===============================
        startY = rotateY;
        document.onmousemove = function(event){
            var nowX = event.clientX;
            var nowY = event.clientY;

            var disX = nowX - oldX ;
            var disY = nowY - oldY ;

//====================绕x轴旋转是y轴的值发生改变，绕y轴旋转是x轴的值发生改变==============================
            rotateY = rotateY + disX/5;
            rotateX = rotateX - disY/5;
            wrap.style.transform = 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)';


           oldX = nowX;
           oldY = nowY;
            return false;
        }

        return  false;
    }
    document.onmouseup = function(){
        document.onmousemove = null;
        document.onmousedown = null;
// =====当鼠标抬起的时候再次记录一下rotateY值，和之前的鼠标按下时的rotateY值相减，负值要向左运动，正值要向右运动=====
        endY = rotateY;
        if((endY-startY)>0){
            isRight = true;
        }else{
            isRight = false;
        }
        timer = setInterval(move,30);

    }
    function move(){
        wrap.style.transform = 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)';
        if(isRight){
            rotateY++;
        }else{
            rotateY--;
        }

    }

   var timer = setInterval(move,30);

</script>
</html>